<?php

namespace App\Internal;

require 'bootstrap/autoload.php';
require 'bootstrap/functions.php';

Base::db_connect(env('MYSQL_HOST'), env('MYSQL_USER'), env('MYSQL_PASSWORD'), env('MYSQL_DATABASE'));

$arguments = [
    'seed',
    'trunc',
    'update',
    'help',
    'clearCache'
];

array_shift($argv);

foreach($argv as $argument) {
    if(in_array($argument, $arguments) && $argument != 'help') {
        Base::$argument();
    }else{
        echo "Usage: php db <command>\n";
        echo "--- Commands ---\n";
        echo "seed: Seed the database\n";
        echo "trunc: Truncate all tables\n";
        echo "update: Update the databases\n";
    }
}